# JapaneseFlashcardApi

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  JapaneseFlashcardApi.csproj  JapaneseFlashcardApi.http  PROJECT_SUMMARY.md  Program.cs  RAILWAY_DEPLOY.md  README.md  api-tests.http  appsettings.json  deploy-free.md  docker-compose.yml  nginx.conf  railway.toml  sample_flashcards.csv  test-railway-postgresql.http
Controllers/: FlashcardsController.cs
Data/: FlashcardDbContext.cs  FlashcardDbContextFactory.cs
Migrations/: 20250707055208_InitialCreate.Designer.cs  20250707055208_InitialCreate.cs  FlashcardDbContextModelSnapshot.cs
Models/: BatchDto.cs  Flashcard.cs  FlashcardDto.cs
Properties/: launchSettings.json
Services/: DatabaseFlashcardService.cs  FlashcardService.cs
